# josip-finance

./: .gitignore  README.md  pom.xml
data/: budgets.csv  categories.csv  fake_transactions.csv
resources/: test_budgets.csv  test_transactions.csv  transactions.csv
src/: App.java  Helper.java  Transaction.java  TransactionManager.java
src/main/: App.java  Budget.java  BudgetManager.java  Category.java  CategoryManager.java  Helper.java  Statistics.java  Transaction.java  TransactionManager.java
src/main/josipfinance/main/: App.java  Budget.java  BudgetManager.java  Helper.java  Statistics.java  Transaction.java  TransactionManager.java
src/test/josipfinance/test/: BudgetManagerTest.java  BudgetTest.java  HelperTest.java  TransactionManagerTest.java  TransactionTest.java
